{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "display": {
    "separator": " ── ",
    "color": {
      "keys": "green",
      "title": "yellow",
      "output": "white"
    },
    "key": {
      "paddingLeft": 2
    }
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": "󱄅 OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "󰌢 Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "󰅚 Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "blue"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "blue"
    },
    {
      "type": "shell",
      "key": "󱆃 Shell",
      "keyColor": "#e69875"
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "keyColor": "#e69875"
    },
    {
      "type": "wm",
      "key": "󱂬 WM",
      "keyColor": "#e69875"
    },
    {
      "type": "terminal",
      "key": "󰞷 Terminal",
      "keyColor": "#e69875"
    },
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "magenta"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "keyColor": "magenta"
    },
    {
      "type": "swap",
      "key": "󰓡 Swap",
      "keyColor": "#e67e80"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "magenta"
    }
  ]
}
