workspace "if" {
    open-on-output "HDMI-A-1"
}
workspace "sec" {
    open-on-output "HDMI-A-1"
}
workspace "secm" {
    open-on-output "eDP-1"
}
window-rule {
    match {}
    background-effect {
        blur true
        xray true
        saturation 2
    }
    default-column-width { proportion 0.7; }
    opacity 0.8
    geometry-corner-radius 30
    clip-to-geometry true
    draw-border-with-background true
}

window-rule {
    match is-active=true
    opacity 0.85
    shadow {
        on
        softness 20
        spread 10
        color "#db7b7b30" 
    }
    focus-ring {
        width 3
        active-color "#e8a7a170" 
    }
}
window-rule {
    match app-id="org.prismlauncher.PrismLauncher"
    default-column-width { proportion 0.4; }
    // open-on-workspace "if"
}
window-rule {
    match app-id="chromium"
    default-column-width { proportion 0.9; }
    opacity 1.0
}
window-rule {
    match at-startup=true app-id="app.zen_browser.zen"
    default-column-width { proportion 0.9; }
    open-on-workspace "if"
    opacity 1.0
}
window-rule {
    match app-id="app.zen_browser.zen"
    opacity 1.0
}
window-rule {
    match app-id="java"
    open-floating false
    default-column-width { proportion 1.0; }
    open-fullscreen true
    opacity 1.0
}
window-rule {
    match app-id="org.telegram.desktop"
    open-on-workspace "sec"
    default-column-width { proportion 0.5; }
}
window-rule {
    match app-id="vesktop"
    open-on-workspace "sec"
    default-column-width { proportion 0.5; }
}
window-rule {
    match app-id="steam"
    default-column-width { proportion 0.9; }
}
window-rule {
    match app-id="imv"
    open-floating true
}
