# btop theme generated by noctalia

theme[main_bg]="#1a1b1c"
theme[main_fg]="#cdc5bd"
theme[title]="#db6d6d"
theme[hi_fg]="#8faeb1"
theme[selected_bg]="#393a3c"
theme[selected_fg]="#cdc5bd"
theme[inactive_fg]="#a69d96"
theme[proc_misc]="#d1b394"
theme[cpu_box]="#656668"
theme[mem_box]="#656668"
theme[net_box]="#656668"
theme[proc_box]="#656668"
theme[div_line]="#3f4041"
theme[temp_start]="#db6d6d"
theme[temp_mid]="#d1b394"
theme[temp_end]="#8faeb1"
theme[cpu_start]="#db6d6d"
theme[cpu_mid]="#d1b394"
theme[cpu_end]="#8faeb1"
theme[free_start]="#db6d6d"
theme[free_mid]="#d1b394"
theme[free_end]="#8faeb1"
theme[cached_start]="#db6d6d"
theme[cached_mid]="#d1b394"
theme[cached_end]="#8faeb1"
theme[available_start]="#db6d6d"
theme[available_mid]="#d1b394"
theme[available_end]="#8faeb1"
theme[used_start]="#db6d6d"
theme[used_mid]="#d1b394"
theme[used_end]="#8faeb1"
theme[download_start]="#db6d6d"
theme[download_mid]="#d1b394"
theme[download_end]="#8faeb1"
theme[upload_start]="#db6d6d"
theme[upload_mid]="#d1b394"
theme[upload_end]="#8faeb1"
